body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
    margin: 0; /* Remove default body margin */
}

.acq-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Gap between columns */
    margin: 0 auto; /* Center align horizontally */
    max-width: 1200px; /* Set maximum width for the container */
    padding: 20px; /* Add padding for spacing */
}

.logo-sect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-sect img {
    height: 50px;
    width: auto;
    margin-bottom: 10px;
}

.logo-sect h2 {
    font-size: 40px;
    color: #3e2780;
    margin: 0;
}

.logo-sect p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.acq-image-sect img {
    width: 50%; /* Ensure image fills its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: Add rounded corners */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); Optional: Add box shadow */
    margin-left: 20%;
}

@media (max-width: 768px) {
    .acq-container {
        grid-template-columns: 1fr; /* Single column layout for mobile */
        padding: 10px; /* Adjust padding for mobile */
    }

    .logo-sect h2 {
        font-size: 30px; /* Adjust font size for mobile */
    }

    .logo-sect img {
        height: 40px; /* Adjust image height for mobile */
    }

    .logo-sect p {
        font-size: 14px; /* Adjust font size for mobile */
    }
}
